<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="I_skD6lI9OxFPI5Ax3KJqkcLcx8ygt5zTA2O19kIumg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yonghoon Lee </title>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
        }
        nav {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            border-bottom: 2px solid #00363b;
        }
        .logo {
            font-family: 'Markazi Text', serif;
            font-size: 2em;
            font-weight: 500;
            color: black;
        }
        nav a {
            color: #0d3b66;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #80b3b8;
            transform: scale(1.05);
        }
        section {
            margin: 20px;
        }
        h1 {
            font-size: 2.2em;
            text-align: left;
            margin-left: 20px;
            color: black;
        }
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.1em;
            line-height: 1.6;
            margin: 20px 0;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <nav class="container">
        <span class="logo">Yonghoon Lee</span>
        <div>
            <a href="index.html">Home</a>
            <a href="publications.html">Papers</a>
            <a href="talks.html">Talks</a>
            <a href="teaching.html">Teaching</a>
        </div>
    </nav>

    <div class="container">
        <p>I am a postdoctoral researcher at the Department of Statistics at The University of Pennsylvania, advised by Professor Edgar Dobriban and Professor Eric J. Tchetgen Tchetgen. I am interested broadly in developing theories and methodologies for statistical inference, and my current research interests include distribution-free inference, multiple hypotheses testing, and causal inference. Previously, I was fortunate to be advised by Professor Rina Foygel Barber during my Ph.D. studies in statistics at The University of Chicago. Prior to UChicago, I received a Bachelor's degree in mathematics and statistics from Seoul National University.</p>
    </div>

</body>
</html>
