<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="I_skD6lI9OxFPI5Ax3KJqkcLcx8ygt5zTA2O19kIumg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yonghoon Lee </title>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
        }
        nav {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            border-bottom: 2px solid #00363b;
        }
        .logo {
            font-family: 'Markazi Text', serif;
            font-size: 2em;
            font-weight: 500;
            color: black;
        }
        nav a {
            color: #0d3b66;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #80b3b8;
            transform: scale(1.05);
        }
        section {
            margin: 20px;
        }
        h1 {
            font-size: 2.2em;
            text-align: left;
            margin-left: 20px;
            color: black;
        }
        h2 {
            color: #6699B3;
	    font-family: 'Lato', sans-serif;
	    font-size: 1.2em;
        }
        h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: black;
    margin: 0;
    font-weight: 500; 


}
        p {
	    font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            color: #555555;
        }
        p span.author {
            color: black;
        }
        p span.journal {
            color: black;
        }
        p a.arxiv-link {
            color: #8C8C8C; 
        }
        html {
            scroll-behavior: smooth;
        }

ul {
    list-style-type: none;  
    padding-left: 0;        
    margin-left: 0;        
}

  li h3 {
    margin-bottom: 4px;   
    font-size: 14.5px;      
  }

  li p {
    margin-top: 0;        
    margin-bottom: 10px;  
    font-size: 14px;      
    line-height: 1.3;    
  }
    </style>


</head>
<body>

    <nav class="container">
        <span class="logo">Yonghoon Lee</span>
        <div>
            <a href="index.html">Home</a>
            <a href="publications.html">Papers</a>
            <a href="talks.html">Talks</a>
            <a href="teaching.html">Teaching</a>
        </div>
    </nav>

    <div class="container">
    <section>

        <ul>

<h2 class="year">2025</h2>
         <li>
                <h3> Conditional predictive inference with L^k-coverage control.</h3>
                <p>
                    <span class="author"> Yonghoon Lee and Zhimei Ren, 2025. </span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2509.21691" target="_blank">[Arxiv]</a>
                </p>
            </li>



         <li>
                <h3> Statistical inference leveraging synthetic data with distribution-free guarantees.</h3>
                <p>
                    <span class="author"> Meshi Bashari<sup>*</sup>, Yonghoon Lee<sup>*</sup>, Roy Maor Lotan, Edgar Dobriban, Yaniv Romano, 2025. </span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2509.20345" target="_blank">[Arxiv]</a>
                </p>
            </li>



           <li>
                <h3>Inference on nonlinear counterfactual functionals for the treated under a multiplicative IV model.</h3>
                <p>
                    <span class="author">Yonghoon Lee, Mengxin Yu, Jiewen Liu, Chan Park, Yunshu Zhang, James M Robins, Eric Tchetgen Tchetgen, 2025</span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2507.15612" target="_blank">[Arxiv]</a>
                </p>
            </li>

           <li>
                <h3>The multiplicative instrumental variable model.</h3>
                <p>
                    <span class="author">Jiewen Liu, Chan Park, Yonghoon Lee, Yunshu Zhang, Mengxin Yu, James M Robins, Eric Tchetgen Tchetgen, 2025</span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2507.09302" target="_blank">[Arxiv]</a>
                </p>
            </li>

           <li>
                <h3>Finding distributions that differ, with false discovery rate control.</h3>
                <p>
                    <span class="author">Yonghoon Lee, Edgar Dobriban, Eric Tchetgen Tchetgen, 2025</span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2505.13769" target="_blank">[Arxiv]</a>
                </p>
            </li>

<li>
    <h3>Synthetic-powered predictive inference.</h3>
    <p>
        <span class="author">
            Meshi Bashari<sup>*</sup>, Roy Maor Lotan<sup>*</sup>, Yonghoon Lee<sup>*</sup>, Edgar Dobriban, Yaniv Romano.</span>
         <span class="journal"> Accepted at NeurIPS 2025.</span>
        </span>
        <a class="arxiv-link" href="https://arxiv.org/abs/2505.13432" target="_blank">[Arxiv]</a>
    </p>

</li>

           <li>
                <h3>Selection from hierarchical data with conformal e-values.</h3>
                <p>
                    <span class="author">Yonghoon Lee and Zhimei Ren, 2025.</span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2501.02514" target="_blank">[Arxiv]</a>
                </p>
            </li>

<h2 class="year">2024</h2>
            <li>
                <h3>Batch predictive inference.</h3>
                <p>
                    <span class="author">Yonghoon Lee, Eric Tchetgen Tchetgen, and Edgar Dobriban, 2024.</span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2409.13990" target="_blank">[Arxiv]</a>
                </p>
            </li>
            <li>
                <h3>Conditional predictive inference for missing outcomes.</h3>
                <p>
                    <span class="author">Yonghoon Lee, Edgar Dobriban, and Eric Tchetgen Tchetgen, 2024.</span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2403.04613" target="_blank">[Arxiv]</a>
                </p>
            </li>
<h2 class="year">2023</h2>
            <li>
                <h3>Distribution-free inference with hierarchical data.</h3>
                <p>
                    <span class="author">Yonghoon Lee, Rina Foygel Barber, and Rebecca Willett, 2023.</span>
		    <span class="journal"> Accepted at ACM/IMS Journal of data science. </span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2306.06342" target="_blank">[Arxiv]</a>
                </p>
            </li>

<h2 class="year">2021</h2>

            <li>
                <h3>Distribution-free inference for regression: discrete, continuous, and in between.</h3>
                <p>
                    <span class="author">Yonghoon Lee and Rina Foygel Barber.</span>
                    <span class="journal">Advances in Neural Information Processing Systems (NeurIPS), 2021.</span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2105.14075" target="_blank">[Arxiv]</a>
                </p>
            </li>
            <li>
                <h3>Binary classification with corrupted labels.</h3>
                <p>
                    <span class="author">Yonghoon Lee and Rina Foygel Barber.</span>
                    <span class="journal">Electronic Journal of Statistics, 2021.</span>
                    <a class="arxiv-link" href="https://arxiv.org/abs/2106.09136" target="_blank">[Arxiv]</a>
                </p>
            </li>
        </ul>
    </section>
    </div>

</body>
</html>