<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talks</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            padding-left: 400px;
            padding-right: 400px;
        }
        nav {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f4f4f9;
            border-bottom: 2px solid #00363b;
        }
        .logo {
            font-family: 'Tilt Neon', sans-serif;
            font-size: 1.8em;
            font-weight: 500;
            color: #00796b;
        }
        nav a {
            color: #00796b;
            margin: 0 20px;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #80b3b8; 
            transform: scale(1.05); 
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #4db6ac;
        }
        p {
            line-height: 1.5;
            color: #555555;
            font-size: 1.1em;
        }
        h3 {
            font-size: 1.3em;
            color: #00796b;
        }
        a {
            color: #00796b;
            text-decoration: none;
            transition: color 0.3s, text-decoration 0.3s;
        }
        a:hover {
            color: #004d40;
            text-decoration: underline;
        }
        h1 {
            font-size: 2em;
            color: black;
            margin: 20px 0;
            padding-left: 20px;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <nav>
        <span class="logo">Yonghoon Lee</span>
        <div>
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="talks.html">Talks</a>
        </div>
    </nav>

    <h1>Talks</h1>

    <section>
        <h2>Distribution-free inference for regression: discrete, continuous, and in between</h2>
        <p>International Seminar on Selective Inference <a href="https://drive.google.com/file/d/1y6cTO0goCUkcFibpRV7nonooJMy2xxgl/view">[Record]</a></p>
    </section>

    <section>
        <h2>Distribution-free inference with hierarchical data</h2>
        <p>Joint Statistical Meeting 2024</p>
    </section>

</body>
</html>
