<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yonghoon Lee - Teaching </title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            padding-left: 400px; 
            padding-right: 400px;
        }
        nav {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            background-color: #f2f2f2;
            border-bottom: 2px solid #00363b; 
        }
        .logo {
            font-family: 'Markazi Text', serif; 
            font-size: 2em;
            font-weight: 500;
            color: black; 
        }
        nav a {
            color: #0d3b66;
            margin: 0 20px;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #80b3b8;
            transform: scale(1.05);
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #00796b;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        p {
	    font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            color: #555555;
        }
        .institution {
	    font-family: 'Lato', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            color: #6699B3;
        }
        .lato-font {
            font-family: 'Lato', sans-serif;
        }
        .italic-font {
            font-size: 1em; 
            font-style: italic; 
        }
    </style>
</head>
<body>

    <nav>
        <span class="logo">Yonghoon Lee</span>
        <div>
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="talks.html">Talks</a>
            <a href="teaching.html">Teaching</a>
        </div>
    </nav>

    <section>

        <p class="institution">The University of Chicago</p>
        <h3 class="lato-font italic-font">As an Instructor</h3>
        <ul>
            <li>STAT 23400 Statistical Models and Method 1 (Spring 2021)</li>
        </ul>
        <h3 class="lato-font italic-font">As a Teaching assistant</h3>
        <ul>
            <li>STAT 34300 Applied Linear Statistical Methods (Fall 2022)</li>
            <li>STAT 30850 Multiple Testing, Modern Inference, and Replicability (Winter 2022, Winter 2020)</li>
            <li>STAT 24500 Statistical Theory and Method 2 (Winter 2019, Winter 2021)</li>
            <li>STAT 23400 Statistical Models and Methods 1 (Fall 2019, Fall 2018)</li>
            <li>STAT 22000 Statistical Methods and Applications (Spring 2018, Winter 2018)</li>
        </ul>
    </section>

</body>
</html>
